# Aria

app/: build.gradle
app/src/androidTest/java/com/gmail/btheo95/aria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/com/gmail/btheo95/aria/: Constants.java  Database.java  HttpFileUpload.java  MainActivity.java  MainActivityFragment.java  Utils.java  WifiWatcher.java
app/src/main/java/com/gmail/btheo95/aria/activity/: IntroActivity.java  IntroductionActivity.java  MainActivity.java
app/src/main/java/com/gmail/btheo95/aria/adapter/: ServerRecyclerViewAdapter.java
app/src/main/java/com/gmail/btheo95/aria/broadcast/: WifiWatcher.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_direction.xml  ic_file_upload_white_24dp.xml  ic_iphone.xml  ic_pie_chart_black_24px.xml  ic_traffic_light.xml
app/src/main/res/layout/: activity_intro.xml  activity_introduction.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_license.xml  fragment_main.xml  fragment_servers.xml  fragment_servers_above.xml  fragment_servers_list.xml  fragment_status.xml  nav_header_main.xml  no_servers_container.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  constant_strings.xml  strings.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/gmail/btheo95/aria/: ExampleUnitTest.java
(+32 files in other folders)
