apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.gmail.btheo95.aria"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile 'com.wang.avi:library:2.1.3'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.6.1'
    compile 'uk.co.samuelwall:material-tap-target-prompt:1.6.3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.github.TangoAgency:material-intro-screen:0.0.4'
    compile 'com.heinrichreimersoftware:material-intro:1.6'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.jaredrummler:android-device-names:1.1.2'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}
