<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:title="@string/general_settings">

        <SwitchPreference
            android:title="@string/showNotificationPreferenceSwitch"
            android:key="show_notification_preference"
            android:defaultValue="true"
            android:summary="@string/showNotificationPreferenceSummary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/upload_settings">

        <SwitchPreference
            android:title="@string/uploadPhotosPreferenceSwitch"
            android:key="upload_photos_preference"
            android:defaultValue="true"
            android:summary="@string/uploadPhotosPreferenceSummary"/>

        <SwitchPreference
            android:title="@string/uploadVideosPreferenceSwitch"
            android:key="upload_videos_preference"
            android:defaultValue="false"
            android:summary="@string/uploadVideosPreferenceSummary"/>

        <SwitchPreference
            android:title="@string/free_memory_after_upload_preference_switch"
            android:key="free_memory_after_upload_preference"
            android:defaultValue="false"
            android:summary="@string/deleteAfterUploadPreferenceSummary"/>

    </PreferenceCategory>


</PreferenceScreen>