<?xml version="1.0" encoding="utf-8"?>

<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="72dp"
    android:paddingStart="16dp"
    android:paddingEnd="32dp"

    >
-->

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="72dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_desktop_windows_black_24dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center"/>


    <GridLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/serverName"
            android:text="My Server Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"/>

        <TextView
            android:text="192.168.0.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/serverIp"
            android:textColor="@color/secondary_text"/>

    </GridLayout>

    <RadioButton
        android:id="@+id/serverRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"/>

</GridLayout>


<!--</LinearLayout>-->

